# FinanceProject

./: FinanceProject.sln
ApiConsume/FinanceProject.Application/Exceptions/: ErrorException.cs
ApiConsume/FinanceProject.Application/Models/: BaseResponse.cs
ApiConsume/FinanceProject.BusinessLayer/: FinanceProject.BusinessLayer.csproj
ApiConsume/FinanceProject.BusinessLayer/Abstract/: IAccountService.cs  IEmailService.cs  IGenericService.cs  ITransactionHistoryService.cs  IUserService.cs  IVerificationService.cs
ApiConsume/FinanceProject.BusinessLayer/Concreate/: AccountManager.cs  EmailManager.cs  TransactionHistoryManager.cs  UserManager.cs  VerificationCodeManager.cs
ApiConsume/FinanceProject.BusinessLayer/Concreate/Jwt/: JwtService.cs
ApiConsume/FinanceProject.Core/Exceptions/: ErrorException.cs
ApiConsume/FinanceProject.DataAccesLayer/: FinanceProject.DataAccesLayer.csproj
ApiConsume/FinanceProject.DataAccesLayer/Abstract/: IAccountDal.cs  IGenericDal.cs  ITransactionHistoryDal.cs  IUserDal.cs  IVerificationCodeDal.cs
ApiConsume/FinanceProject.DataAccesLayer/Concreate/: ConnectionHelper.cs
ApiConsume/FinanceProject.DataAccesLayer/Dapper/: DpAccountDal.cs  DpTransactionHistoryDal.cs  DpUserDal.cs  DpVerificationCodeDal.cs
ApiConsume/FinanceProject.DataAccesLayer/Repository/: GenericRepository.cs
ApiConsume/FinanceProject.EntityLayer/Concreate/: Account.cs  TransactionHistory.cs  User.cs  VerificationCode.cs
ApiConsume/FinanceProject.WebApi/: FinanceProject.WebApi.csproj  FinanceProject.WebApi.http  Program.cs  appsettings.json
ApiConsume/FinanceProject.WebApi/Controllers/: AccountController.cs  TransactionHistoryController.cs  UserController.cs
ApiConsume/FinanceProject.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
ApiConsume/FinanceProject.WebApi/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json  tsconfig.json
Frontend/src/: middleware.ts
Frontend/src/app/: layout.jsx  page.tsx
Frontend/src/components/: CardDataStats.tsx
(+55 files in other folders)
