<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceProject.DataAccesLayer\FinanceProject.DataAccesLayer.csproj" />
    <ProjectReference Include="..\FinanceProject.EntityLayer\FinanceProject.EntityLayer.csproj" />
  </ItemGroup>

</Project>
