<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceProject.DataAccesLayer\FinanceProject.DataAccesLayer.csproj" />
    <ProjectReference Include="..\FinanceProject.DtoLayer\FinanceProject.DtoLayer.csproj" />
    <ProjectReference Include="..\FinanceProject.EntityLayer\FinanceProject.EntityLayer.csproj" />
  </ItemGroup>

</Project>
